<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            background-color: hsl(131, 100%, 97%);
            margin: 2rem;
        }

    h1{
        text-align: center;
        font-size: 4.4rem;
        margin-bottom: -1rem;
        margin-top: 10rem;
    }
    .about-us{
        font-size: 2rem;
    border: 2px solid hsla(174, 64%, 71%, 0.4);
    border-radius: 12px;
    transition: 0.25s ease-in;
    margin-bottom: 0.3rem;
}
.about-us:is(:hover, :focus-visible){
    border-color: hsl(182, 100%, 35%);
}
.imgii{
    float: left;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    padding:2rem 3rem;
}
.imgii-1{
    float: right;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    padding:2rem 3rem;
}
.ma-1{
    margin: 2.5rem;
    font-size: 1.6rem;
}
.ma-2{
    margin: 4rem 2.5rem;
    font-size: 2.4rem;
}
    </style>
    <link rel="stylesheet" href="navbar.css" class="style">
</head>
<body>
    <header>

        <div id="menu-bar" class="fas fa-bars"></div>

        <a href="#" class="logo">Carbonix</a>
        <nav class="navbar">
            <a href="index.html#home">Home</a>
            <a href="index.html#sources">Energy Sources</a>
            <a href="./case_study.html">Case Study</a>
            <a href="index.html#techno">Innovations</a>
            <a href="calculator.html">Carbon Calculator</a>
            <a href="./about.html">About us</a>
        </nav>
        <div class="icons">
            <i class="fas fa-search" id="search-btn"></i>
        </div>

        <form action="" class="search-bar-container">
            <input type="search" id="search-bar" placeholder="search here....">
            <label for="search bar" class="fas fa-search"></label>
        </form>
</header>
    <h1 class="main-head"><span>About Us</span></h1>
<section class="review" id="review">
    

    <div class="about-us">
        <div class="imgi"><img src="./about-img/ii1.jpg" alt="image" class="imgii"></div>
            <p class="ma-1">As a frontend developer, my expertise spans HTML, CSS, JavaScript, React, and Tailwind CSS. With these tools, I design and develop captivating user interfaces that prioritize both aesthetics and functionality. From crafting responsive layouts to implementing interactive elements, I am dedicated to delivering seamless web experiences. My passion for clean code and user-centric design fuels my drive to stay updated with the latest technologies and best practices. With a proven track record of turning ideas into polished digital solutions, I thrive on collaborating with teams to bring visions to life and create impactful online experiences for users worldwide.</p>
            <p class="ma-2" style="text-align: right;">Student,Ravi Jat<br> IIIT Kota,India</p>
    </div>
 

       <div class="about-us">
           <div class="imgi"><img src="./about-img/ii2.jpg" alt="image" class="imgii-1"></div>
               <p class="ma-1">As a seasoned backend developer with a strong grasp of cybersecurity principles, I specialize in architecting robust and secure web applications. Leveraging my expertise in backend technologies, I design scalable systems that handle complex data processing tasks efficiently. My proficiency in cybersecurity ensures that the applications I develop are fortified against potential threats, safeguarding sensitive data and user privacy. With a focus on reliability and performance, I am dedicated to delivering backend solutions that empower businesses to thrive in the digital landscape.</p>
               <p class="ma-2" style="text-align: left;">Student, Nishant Rathore<br> IIIT Kota,India</p>
       </div>
    
    
       <div class="about-us">
           <div class="imgi"><img src="./about-img/ii3.jpeg" alt="image" class="imgii"></div>
               <p class="ma-1">As a frontend developer proficient in React, I seamlessly integrate dynamic user interfaces with Express and Node.js backends. Additionally, my mastery of C++ enriches my problem-solving skills, enabling me to optimize algorithms and enhance application performance. With a keen eye for UI/UX design and a robust backend skill set, I excel in crafting responsive and efficient web solutions. Whether it's developing interactive web applications or implementing complex logic, I am committed to delivering high-quality code that meets both user needs and technical requirements. My versatile skill set empowers me to tackle diverse challenges and create impactful digital experiences.</p>
               <p class="ma-2" style="text-align: right;">Student,Bhaumik Chauhan <br> IIIT Kota,India</p>
       </div>
    </section>
<script src="script.js"></script>

</body>
</html>